language: rust
sudo: false
addons:
  apt:
    packages:
    - gcc-arm-linux-gnueabihf
# rust:
# - nightly
# - 1.9.0
# os:
# - osx
# - linux
env:
  global:
  # - OPENSSL_VER=1.0.2h
  - OPENSSL_VER=1.1.0
  # matrix:
  # - TEST_FEATURES=false
  # - TEST_FEATURES=true
matrix:
  include:
  - env: OPENSSL_VER=1.1.0b
  exclude:
  - os: osx
    env: TEST_FEATURES=true
before_install:
- ./openssl/test/build.sh
script:
- ./openssl/test/run.sh
